[globals]

AUTOLOAD=app/controllers/|app/models/

DEBUG=0

# sensitive config
db_host=mysql:host=localhost;port=<port>;dbname=<dbname>
db_user=<user>
db_pass=<password>
captcha_secret_key=<captcha_key>
first_contact_email=<first_email>
second_contact_email=<second_email>

# UI config
UI=app/views/
CACHE=true
site_name="Jem Gunay"
site_desc="Jem Gunay's personal developer portfolio and blog."

# file path replacement for blog posts stored in db (i.e. for image src)
blog_content_path="/jemgunay/content/"