# section 1 (SW)
9 8 true
8 7 false

6 7 false
6 9 false
5 8 true

8 3 false
8 1 false
8 -1 false
8 -5 false
9 -6 true
7 -4 true
7 -2 true

7 4 true
5 4 true
3 4 true
4 5 false
2 3 false
2 1 false
2 -1 false
3 2 true

# section 2 (W)
6 1 false
5 0 true
4 -1 false
4 -3 false
4 -5 false
5 -6 true
6 -7 false
6 -9 false
7 -8 true

# section 3 (M)
1 8 true
2 7 false
1 6 true
-1 6 true
-2 7 false
0 5 false
0 3 false
0 1 false
0 -1 false
0 -3 false
-1 0 true
-1 -4 true
1 -4 true
3 -4 true
-2 -5 false

# section 4 (SE)
-1 4 true
-3 4 true
-4 5 false
-5 6 true
-6 7 false
-4 9 false

# section 5 (N + ME)
0 -7 false
0 -9 false
2 -7 false
1 -6 true
3 -8 true
-1 -8 true
-3 -8 true
-4 1 false
-4 -1 false
-4 -3 false
-4 -5 false
-4 -7 false
-3 2 true
-3 -2 true

# section 6 (SE)
-5 2 true
-6 3 false
-5 0 true
-7 0 true
-8 1 false
-8 3 false
-8 5 false
-8 7 false

# section 7 (NE)
-6 -3 false
-7 -2 true
-7 -4 true
-9 -4 true
-6 -5 false
-6 -7 false
-8 -7 false
-8 -9 false

