<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tequila Time!</title>
		<meta charset="UTF-8">
    <meta name="author" content="Jem Gunay">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<!-- Tequila Time drinking game! Developed by Jem Gunay (jemgunay.co.uk) -->
		<div id="panel">
			<div id="sombrero"><img id="sombrero-img" src="images/sombrero.png" alt="Mexican man"></div>
			
      <!-- wait duration range -->
			<h3>Trigger between&nbsp;</h3>
			<input type="text" id="lower-time" size="4" value="0">
			<h3>&nbsp;and&nbsp;</h3>
			<input type="text" id="upper-time" size="4" value="1">
			<h3>&nbsp;minutes.</h3>
			
      <!-- messages -->
			<button id="first-msg">First message</button>
			<button id="second-msg">Second message</button>
			<button id="third-msg">Third message</button>
			<br><br><hr>
			
      <!-- UI controls -->
			<h2>Press Tequila! to start timer:</h2>
			<button id="start-stop-btn">Tequila!</button>
			<button id="skip-btn" disabled>Skip Tune</button>
			<input id="loop-check" type="checkbox" checked>Auto-Loop?
			<h2 id="message-box">Everyone must consume when a song plays!</h2>
			
      <!-- audio -->
			<audio id="tequila-audio" src="audio/Tequila.mp3" type="audio/mpeg" preload="auto">Browser failed to load 'tequilaAudio'.</audio>
			<audio id="tequila2-audio" src="audio/Tequila2.mp3" type="audio/mpeg" preload="auto">Browser failed to load 'tequila2Audio'.</audio>
			<audio id="jelly-audio" src="audio/Jelly.mp3" type="audio/mpeg" preload="auto">Browser failed to load 'jellyAudio'.</audio>
		</div>
		
		<script src="main.js" type="text/javascript"></script>
	</body>
</html>