body {
	background: url(images/mexico.jpg);
	background-repeat: repeat;
}
input {
	text-align: center;
}
h3 {
  display: inline-block;
}
button {
  width: 130px;
  height: 25px;
}
hr {
  margin-top: 5px;
}

#panel {
	background-color: rgba(255,255,255,0.93);
  margin-left: auto;
  margin-right: auto;
	width: 400px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 20px;
	padding-bottom: 40px;
	box-shadow: 0px 0px 50px 10px black;	
}
#sombrero {
	width: 400px;
	padding-left: 20px;
}
#start-stop-btn, #skip-btn {
  width: 140px;
  height: 40px;
}
#message-box {
  text-align: center;
  padding-top: 20px;
}